Main branches
--------------------------------------------------------------------------------

master:			main development trunk

diagnostic:		with additional runtime checks and debug messages

device-softc-split:	with split device_t/softc

netbsd-current:		vanilla NetBSD -current relevant source files


Obsolete branches (merged in master or simply abandoned)
--------------------------------------------------------------------------------

display-port:		adds (e)DP support to Xenocara's Intel Xorg driver
			(merged in master on 2012-09-28)

openbsd-current:	vanilla OpenBSD -current relevant source files
			(sources from 2013-03-18 12:36 UTC)
